MAZEGEN ALGORYTHMES :

Cell possibilities :      (W, S, E, N)
                 _
    - 1 =  0 - 0001 > 

    - 2 =  0 - 0010 >  |
                 _
    - 3 =  0 - 0011 >  |

    - 4 =  1 - 0100 >  _
                 _
    - 5 =  1 - 0101 > _

    - 6 =  1 - 0110 >  _|
                 _
    - 7 =  1 - 0111 > _|
                       
    - 8 =  2 - 1000 > |
                  _
    - 9 =  2 - 1001 > |
                       
    - 10 (A) =  2 - 1010 > | |
                       _
    - 11 (B) =  2 - 1011 > | |
                       
    - 12 (C) =  3 - 1100 > |_
                       _
    - 13 (D) =  3 - 1101 > |_
                       
    - 14 (E) =  3 - 1110 > |_|
                       _
    - 15 (F) =  3 - 1111 > |_|

if (bit_1 << 0 & 1 && bit_2 << 2 & 1)
    ok
if (bit_1 << 1 & 1 && bit_2 << 3 & 1)
    ok

