MAZEGEN ALGORYTHMES :

Cell possibilities :      (W, S, E, N)
                 _
    - 1 = 0001 > 

    - 2 = 0010 >  |
                 _
    - 3 = 0011 >  |

    - 4 = 0100 >  _
                 _
    - 5 = 0101 > _

    - 6 = 0110 >  _|
                 _
    - 7 = 0111 > _|
                       
    - 8 = 1000 > |
                  _
    - 9 = 1001 > |
                       
    - 10 (A) = 1010 > | |
                       _
    - 11 (B) = 1011 > | |
                       
    - 12 (C) = 1100 > |_
                       _
    - 13 (D) = 1101 > |_
                       
    - 14 (E) = 1110 > |_|
                       _
    - 15 (F) = 1111 > |_|

if (bit_1 << 0 & 1 && bit_2 << 2 & 1)
    ok
if (bit_1 << 1 & 1 && bit_2 << 3 & 1)
    ok

