MAZEGEN ALGORYTHMES :

Cell possibilities :      (N, E, S, W)

    - 1 = 0001 > |

    - 2 = 0010 >  _

    - 3 = 0011 > |_

    - 4 = 0100 >   |

    - 5 = 0101 > | |

    - 6 = 0110 >  _|

    - 7 = 0111 > |_|
                       _
    - 8 = 1000 >  
                       _
    - 9 = 1001 >      |
                       _
    - 11 (A) = 1010 >  _
                       _
    - 12 (B) = 1011 > |_
                       _
    - 13 (C) = 1100 >   |
                       _
    - 14 (D) = 1101 > | |
                       _
    - 15 (E) = 1110 > |_
                       _
    - 16 (F) = 1111 > |_|

if (bit_1 << 0 & 1 && bit_2 << 2 & 1)
    ok
if (bit_1 << 1 & 1 && bit_2 << 3 & 1)
    ok

